<!-- #Листинг 5.10: Партиал для заголовка сайта. app/views/layouts/_header.html.erb 
<header class="navbar navbar-fixed-top navbar-blue  bg-light">  
  <ul id="navbar-menu" 
<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="container">
    <%= link_to "выпадающее", '#', id: "logo" %>
    <nav>
      <ul class="nav navbar-nav navbar-right">
        <li><%= link_to "Home",   '#' %></li>
        <li><%#= link_to "Help",   '#' %></li>
        <li><%#= link_to "Log in", '#' %></li>
      </ul>
    </nav>
  </div>
</header>     navbar-inverse-->


<header class="nav navbar navbar-fixed-top ">
 <!-- <div class="container">  -->

<div id="header">

  <ul id=top_menu>
	    <%= link_to "это link к logo", '#', id: "logo" %>
	    <li><a href="#">О компании</a></li>
	    <li><a href="#">Услуги</a>
		      <ul class="inner_menu">
				<li><a href="#">Отремонтируем</a>
				   <ul class="inner_menu">
						<li><a href="#">Отремонтируем быстро</a></li>
					<li><a href="#">Отремонтируем качественно</a></li>
    				   </ul>
				 </li>
			<li><a href="#">Починим</a></li>
			<li><a href="#">Наладим</a></li>
		      </ul>
	    </li>
    <li><a href="#">Товары</a>
		      <ul class="inner_menu">
			<li><a href="#">Медиацентры</a></li>
			<li><a href="#">Музыкальные центры</a></li>
			<li><a href="#">Кассетные магнитофоны</a></li>
			<li><a href="#">Бабинные магнитофоны</a></li>
			<li><a href="#">Граммофоны</a></li>
		      </ul>
    </li>
    <li><a href="#">Популярные вопросы</a></li>
    <li><a href="#">Контакты</a></li>
  </ul>
</nav>
</div>
